[33m59a0d58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #43 from ultimatrix2/main
[33mceb8499[m Update README.md
[33m79fba5a[m Update README.md
[33me7e1548[m Create login.png
[33m1f20591[m Update README.md
[33m3dce4a0[m[33m ([m[1;31morigin/mayank[m[33m)[m Merge pull request #42 from syntax-squad-DevJam-2k25/mayank
[33ma88f09f[m Added .env to gitignore
[33me3c752f[m[33m ([m[1;32mneel[m[33m)[m Bug Fix
[33mf21a9ea[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into mayank
[33md6e2cc2[m Coding Profile Enhanced
[33m30b1143[m Merge pull request #41 from syntax-squad-DevJam-2k25/mayank
[33mc40a597[m Bug Fix
[33m6d6039b[m[33m ([m[1;31morigin/anshika[m[33m)[m Merge pull request #40 from syntax-squad-DevJam-2k25/kamani
[33m508d388[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into kamani
[33m594fd2d[m Readme
[33m55af3a7[m Merge pull request #39 from syntax-squad-DevJam-2k25/anshika
[33m931b4dd[m Changenavbar
[33m317ee95[m Merge pull request #38 from syntax-squad-DevJam-2k25/kamani
[33m4263925[m Merge branch 'main' into kamani
[33me8a95e1[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into kamani
[33m8c22822[m added Scrollbar
[33m5aa8929[m Merge pull request #37 from syntax-squad-DevJam-2k25/neel
[33m7cb0f30[m[33m ([m[1;31morigin/neel[m[33m)[m comment removed
[33m7e8dd48[m coding profile flex
[33mca0b9c6[m Merge pull request #36 from syntax-squad-DevJam-2k25/anshika
[33m782632b[m added leetcode leaderboard
[33m859244b[m Merge pull request #35 from syntax-squad-DevJam-2k25/neel
[33me15f0fb[m see all users
[33m8648c39[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into kamani
[33mbfafd5d[m Conflicts merge and resolved
[33m3b311ea[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into kamani
[33m590e35d[m sidebar fixed
[33m72f8474[m Merge pull request #33 from syntax-squad-DevJam-2k25/mayank
[33md61a743[m Merge branch 'main' into mayank
[33m8aaca3b[m Merge pull request #34 from syntax-squad-DevJam-2k25/anshika
[33maabc4cb[m Issues resolved
[33mc4e5fba[m Merge
[33m8d90bf1[m Chat Backend
[33m9bf2c65[m Chat Section Update and Loader Deletion
[33m97b2001[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into anshika
[33m52e2bd4[m Chat Functionality
[33mcb3ce25[m navbar changes
[33m863ec3e[m Merge pull request #31 from syntax-squad-DevJam-2k25/kamani
[33ma9e2012[m Merge pull request #32 from syntax-squad-DevJam-2k25/neel
[33m2b5d5b1[m profile updated + profile data projection
[33m5fa2b0a[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into kamani
[33m2f3f4d6[m Profilepage
[33mab5e87b[m Merge pull request #29 from syntax-squad-DevJam-2k25/mayank
[33m63f63eb[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into mayank
[33m0d07e90[m Merge pull request #28 from syntax-squad-DevJam-2k25/neel
[33m4e088eb[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into mayank
[33m4a6b577[m Chat Section Add->Update
[33mf9fa16f[m chat + message APIs
[33m62a6920[m Year filter
[33m438afdf[m Merge pull request #26 from syntax-squad-DevJam-2k25/mayank
[33mb163c3c[m Merge pull request #27 from syntax-squad-DevJam-2k25/neel
[33m6463516[m leetcode +  codeforces data fetched
[33md496800[m CSS Update
[33mb5f83b0[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into mayank Backend
[33m2e54f8e[m Merge pull request #25 from syntax-squad-DevJam-2k25/neel
[33ma830ffc[m updated coded -> coding profile
[33me219bcd[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into mayank
[33m8766b20[m Merge pull request #24 from syntax-squad-DevJam-2k25/kamani
[33m4bae66f[m issues fixed
[33m7bc273d[m Chat Pages
[33mac4b9b0[m Chat Section
[33md164304[m Merge pull request #23 from syntax-squad-DevJam-2k25/neel
[33md34c0ae[m  APIs added + global list updated
[33mc271cb6[m Chat Page and Sidebar add
[33maffa1c1[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect merge data
[33m5573a6a[m Merge pull request #22 from syntax-squad-DevJam-2k25/anshika
[33macf8708[m  Added Leaderboard
[33mc09db3e[m Merge pull request #21 from syntax-squad-DevJam-2k25/mayank
[33m66f0322[m Reloading Page Logout Error Fixed
[33mac4fec3[m Merge pull request #20 from syntax-squad-DevJam-2k25/neel
[33m3b35883[m email constraints updated
[33m5e43cf1[m email constraints updated
[33m24abcc6[m Merge pull request #19 from syntax-squad-DevJam-2k25/anshika
[33m86b7d13[m Sidebar change
[33mf5bb997[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #18 from syntax-squad-DevJam-2k25/mayank
[33m7c3e9c9[m Logout issue fixed
[33m0dc5c75[m Minor issues
[33m8a7c8ea[m userSlice chat funtion added
[33m34da99e[m Chat and Message Calls
[33mecac1b7[m Merge pull request #17 from syntax-squad-DevJam-2k25/mayank
[33m630c7ae[m Logout button functionality add
[33m1892129[m Merge pull request #16 from syntax-squad-DevJam-2k25/mayank
[33m1aa0d77[m Logged User List
[33m521c356[m ApiCalls Folder Initialised
[33m5320f29[m Chat Searchbar
[33mc0f0003[m Logo add
[33m55402e3[m Merge pull request #15 from syntax-squad-DevJam-2k25/mayank
[33m6ecb9a8[m Minor fixes
[33mc7dcc9d[m Merge branch 'main' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect pull
[33m99f0849[m Merge pull request #14 from syntax-squad-DevJam-2k25/neel
[33me5e8067[m Issues fixed
[33m2f0b8b8[m middleware added
[33m0516410[m user controller added
[33m9661198[m char schema
[33mfd745a0[m Merge pull request #13 from syntax-squad-DevJam-2k25/anshika
[33mef6fd9c[m Route Login to Dashboard
[33m128f6d0[m Merge pull request #12 from syntax-squad-DevJam-2k25/neel
[33mdde7a23[m change for redirect
[33mb030990[m Redirected to home page
[33mbf1bdea[m readme updated
[33m35b447c[m Merge pull request #11 from syntax-squad-DevJam-2k25/neel
[33me34f82c[m readme added
[33m1fef6c0[m Merge pull request #10 from syntax-squad-DevJam-2k25/neel
[33m0296bbb[m timestamp added
[33m6cb478e[m Merge pull request #9 from syntax-squad-DevJam-2k25/kamani
[33m15ce6ac[m set up toastify
[33m2b63c98[m Merge pull request #8 from syntax-squad-DevJam-2k25/mayank
[33m28eac0c[m Sidebar Layout
[33mf8b1ea3[m Merge pull request #7 from syntax-squad-DevJam-2k25/mayank
[33m7d3b209[m Login SignUp Bug Fix
[33m62cd7aa[m Merge pull request #6 from syntax-squad-DevJam-2k25/kamani
[33md42fbbe[m Merge branch 'kamani' of https://github.com/syntax-squad-DevJam-2k25/CampusConnect into kamani
[33mfa645a3[m signup
[33ma1477da[m Merge pull request #5 from syntax-squad-DevJam-2k25/kamani
[33m44ef243[m Merge pull request #4 from syntax-squad-DevJam-2k25/anshika
[33m9096fa6[m Merge pull request #3 from syntax-squad-DevJam-2k25/main
[33m2985011[m Merge pull request #2 from syntax-squad-DevJam-2k25/mayank
[33m1073e2e[m Minor Fix
[33m67b89a9[m login-signup connection
[33mf64cf16[m register and login page backend
[33mc186add[m Footer added
[33ma2abd24[m backend login
[33m1ecd829[m backend signup
[33m6680809[m Signin Page
[33m4c14a90[m Merge pull request #1 from syntax-squad-DevJam-2k25/kamani
[33m6528d90[m Backend init
[33m68bbd37[m Initial Commmit
